Country	Total - 56495	Unique - 53068	Double - 3427	%
Undefined	5102	4841	261	9.0%
United States	4506	4249	257	8.0%
Brazil	4043	3791	252	7.2%
Pakistan	3727	3661	66	6.6%
Algeria	2374	2278	96	4.2%
India	2295	2280	15	4.1%
Mexico	1908	1748	160	3.4%
Indonesia	1585	1570	15	2.8%
Thailand	1402	1304	98	2.5%
Colombia	1344	1225	119	2.4%
Morocco	1249	1168	81	2.2%
Egypt	1242	1072	170	2.2%
Vietnam	1220	1146	74	2.2%
Argentina	1159	1055	104	2.1%
Philippines	1008	946	62	1.8%
Peru	950	869	81	1.7%
Iran	801	791	10	1.4%
Romania	798	717	81	1.4%
China	736	725	11	1.3%
Venezuela	686	633	53	1.2%
Chile	665	598	67	1.2%
South Africa	665	625	40	1.2%
Turkey	622	508	114	1.1%
Malaysia	619	551	68	1.1%
Spain	596	540	56	1.1%
Sri Lanka	564	520	44	1.0%
Germany	539	525	14	1.0%
Bangladesh	523	502	21	0.9%
Poland	496	456	40	0.9%
Ecuador	478	425	53	0.8%
Serbia	456	426	30	0.8%
United Kingdom	440	398	42	0.8%
Norway	418	406	12	0.7%
Portugal	415	383	32	0.7%
Australia	394	383	11	0.7%
Iraq	375	347	28	0.7%
Bolivia	360	334	26	0.6%
Italia	353	318	35	0.6%
France	339	313	26	0.6%
South Korea	335	316	19	0.6%
Kenya	328	307	21	0.6%
Cuba	323	312	11	0.6%
Saudi Arabia	315	311	4	0.6%
Taiwan	304	298	6	0.5%
Tunisia	289	266	23	0.5%
Dominican Republic	281	246	35	0.5%
Hungary	261	241	20	0.5%
Uruguay	217	200	17	0.4%
Jordan	216	204	12	0.4%
Ethiopia	204	187	17	0.4%
Nepal	197	192	5	0.3%
Nigeria	185	156	29	0.3%
Japan	179	162	17	0.3%
Bosnia and Herzegovina	176	164	12	0.3%
Costa Rica	169	157	12	0.3%
Czech Republic	167	161	6	0.3%
Canada	156	148	8	0.3%
Netherlands	152	141	11	0.3%
Cote d'Ivoire	150	142	8	0.3%
Panama	150	137	13	0.3%
Ghana	137	109	28	0.2%
Cambodia	133	122	11	0.2%
Albania	131	127	4	0.2%
Bulgaria	130	126	4	0.2%
Greece	123	116	7	0.2%
Georgia	122	116	6	0.2%
Israel	109	103	6	0.2%
Guatemala	108	101	7	0.2%
Lebanon	102	98	4	0.2%
Tanzania	102	91	11	0.2%
United Arab Emirates	93	56	37	0.2%
Angola	89	84	5	0.2%
Slovakia	89	87	2	0.2%
Cameroon	88	71	17	0.2%
Qatar	87	87	0	0.2%
Madagascar	86	84	2	0.2%
Syria	84	79	5	0.1%
Mozambique	83	80	3	0.1%
Mongolia	82	82	0	0.1%
Macedonia	79	74	5	0.1%
Croatia	69	62	7	0.1%
Jamaica	67	64	3	0.1%
El Salvador	66	62	4	0.1%
Uganda	63	58	5	0.1%
Kuwait	62	56	6	0.1%
Sweden	61	56	5	0.1%
Burma	59	54	5	0.1%
Honduras	59	55	4	0.1%
Lithuania	56	53	3	0.1%
Zimbabwe	55	48	7	0.1%
Austria	54	51	3	0.1%
New Zealand	53	51	2	0.1%
Ukraine	53	51	2	0.1%
Namibia	51	49	2	0.1%
Zambia	51	47	4	0.1%
Benin	48	48	0	0.1%
Moldova	48	47	1	0.1%
Hong Kong	47	45	2	0.1%
Burkina Faso	44	43	1	0.1%
Laos	43	42	1	0.1%
Senegal	41	38	3	0.1%
Trinidad and Tobago	41	39	2	0.1%
Palestine	39	36	3	0.1%
Libya	38	37	1	0.1%
Mali	36	35	1	0.1%
Democratic Republic of the Congo	34	33	1	0.1%
Rwanda	34	33	1	0.1%
Saint Kitts and Nevis	33	33	0	0.1%
Gabon	32	32	0	0.1%
Slovenia	32	27	5	0.1%
Paraguay	30	29	1	0.1%
Russia	29	25	4	0.1%
Togo	29	26	3	0.1%
Afghanistan	28	27	1	0.0%
Yemen	28	27	1	0.0%
Malawi	26	22	4	0.0%
Puerto Rico	26	23	3	0.0%
Belgium	25	24	1	0.0%
Latvia	25	24	1	0.0%
Ireland	24	22	2	0.0%
Kosovo	24	21	3	0.0%
Haiti	22	21	1	0.0%
Nicaragua	22	21	1	0.0%
Botswana	18	16	2	0.0%
Seychelles	18	17	1	0.0%
Sudan	18	16	2	0.0%
Switzerland	18	17	1	0.0%
Guyana	17	17	0	0.0%
Oman	17	16	1	0.0%
Montenegro	16	16	0	0.0%
Finland	15	14	1	0.0%
Mauritius	15	15	0	0.0%
Suriname	14	13	1	0.0%
Denmark	12	10	2	0.0%
Bahamas	11	11	0	0.0%
Maldives	11	10	1	0.0%
Estonia	10	10	0	0.0%
Luxembourg	10	10	0	0.0%
Mauritania	10	9	1	0.0%
Armenia	9	8	1	0.0%
Bahrain	9	8	1	0.0%
Barbados	8	8	0	0.0%
Cyprus	8	8	0	0.0%
Fiji	8	8	0	0.0%
Papua New Guinea	8	8	0	0.0%
Guinea	7	7	0	0.0%
Reunion	7	6	1	0.0%
Saint Lucia	7	7	0	0.0%
Brunei	6	6	0	0.0%
Gambia	6	6	0	0.0%
Malta	6	5	1	0.0%
Somalia	6	6	0	0.0%
Belize	5	5	0	0.0%
Bhutan	5	5	0	0.0%
Congo	5	5	0	0.0%
Guadeloupe	5	5	0	0.0%
Macau	5	4	1	0.0%
Sierra Leone	5	4	1	0.0%
Iceland	4	3	1	0.0%
Martinique	4	4	0	0.0%
Niger	4	4	0	0.0%
Singapore	4	4	0	0.0%
Swaziland	4	3	1	0.0%
Burundi	3	3	0	0.0%
Lesotho	3	3	0	0.0%
Liberia	3	3	0	0.0%
Turks and Caicos Islands	3	2	1	0.0%
Vanuatu	3	3	0	0.0%
Antigua and Barbuda	2	2	0	0.0%
Azerbaijan	2	2	0	0.0%
Cabo Verde	2	2	0	0.0%
Comoros	2	2	0	0.0%
Dominica	2	2	0	0.0%
Grenada	2	2	0	0.0%
Guinea-Bissau	2	2	0	0.0%
Kiribati	2	2	0	0.0%
Northern Mariana Islands	2	2	0	0.0%
Nouvelle-Caledonie	2	2	0	0.0%
Polynesie Francaise	2	2	0	0.0%
Sao Tome and Principe	2	2	0	0.0%
Solomon Islands	2	2	0	0.0%
Andorra	1	1	0	0.0%
Chad	1	1	0	0.0%
East Timor	1	1	0	0.0%
Guam	1	1	0	0.0%
Guyane	1	1	0	0.0%
Kazakhstan	1	1	0	0.0%
Liechtenstein	1	1	0	0.0%
Saint Vincent and the Grenadines	1	1	0	0.0%
South Sudan	1	1	0	0.0%
