FOLDER                                                             SIZE      FILES
----------------------------------------------------------------------------------
codelco                                                          769.4G    1065521
gssodet                                                          629.1G    1242583
codelco-prepro                                                   475.6G     877630
gssodch                                                          283.4G     799504
mutual                                                           281.0G    2723612
chilquinta                                                       232.1G     631364
nestle                                                           203.9G    1948759
sqm                                                              191.9G     480783
disal                                                            163.5G     278037
gssodrt                                                          150.9G     644556
goldfields                                                       145.6G     308175
goldfields1                                                      145.6G     308175
goldfieldsdescarga2                                              145.0G     306633
goldfieldsdescarga1                                              144.9G     306502
lascenizasz                                                      129.4G     163988
gssodsal                                                         107.0G     304101
axinntus                                                         101.2G     194252
gssodan                                                           91.2G     463481
hsec                                                              91.0G     342426
saam                                                              85.3G     309421
vallecentral                                                      80.2G      58415
lundingold                                                        78.2G     180408
ghl-sasg                                                          75.8G     245298
glencore                                                          74.1G      75345
ecometales                                                        73.2G     115204
trafigura                                                         71.2G     291964
gssodmh                                                           63.2G     268950
albemarle                                                         54.8G     178228
huachipato                                                        53.0G     156501
grupo-saesa                                                       51.9G     241908
solarpack                                                         51.4G     193139
nestle-philippines-demo                                           50.7G      98161
gssodgm                                                           50.3G     231618
nestle-col-ecu                                                    50.1G     243542
oca-global                                                        49.8G     163411
vhds                                                              43.4G          4
luz-del-sur                                                       39.0G      62482
ultramar                                                          37.9G      23933
suatrans                                                          36.2G     479997
pucobre                                                           36.1G      51415
altex                                                             32.9G      28171
emsa                                                              32.6G     128078
excon                                                             31.9G     126801
nestle-venezuela                                                  31.3G      60077
fenix-power                                                       28.9G      42272
pyme                                                              28.1G      58426
ultraport                                                         26.0G      51941
ingenieria-civil-vicente                                          22.4G      49041
gnlquinteros                                                      20.0G      14859
oca-globaldet                                                     18.3G     202699
southernperu                                                      17.4G      22121
conchaytoro                                                       16.5G     132781
blumar                                                            16.1G      28973
ecolabsz                                                          14.6G      30010
multix                                                            13.2G      30265
nestle-npp                                                        12.7G     253238
constructoralyd                                                   12.3G      83443
bancochile                                                        12.3G      15786
molyb                                                             11.6G      60711
sitrans                                                           11.4G      57604
nestle-cam                                                        11.3G     177720
cmsg                                                              10.2G      24790
anglo-american                                                     9.4G       4506
puertocoronel                                                      9.3G     116909
enap                                                               8.6G       9162
ferrostaal                                                         8.3G      11821
gssodven                                                           8.3G      29097
aerosan                                                            8.1G      55791
cap-infraestructura                                                7.6G      15480
tmp                                                                6.8G      11251
grupomexico                                                        6.4G       4883
stn-innova                                                         6.3G       8039
starken                                                            6.2G      15473
orizon                                                             4.9G      25982
mutual-collahuasi                                                  4.3G       2895
gssodn                                                             4.3G      18809
sqm-medioambiente                                                  4.2G       5405
strabagzublin                                                      3.8G       4359
exar                                                               3.3G      12906
enex                                                               3.3G      20792
montecon                                                           3.2G       6045
carozzi                                                            3.1G       4943
glencorepachon                                                     3.0G       7439
achs-tottus                                                        2.6G      13312
sqmcalidad                                                         2.5G       1560
scania                                                             2.2G       8713
saam-florida                                                       2.1G       4333
agrosuper3                                                         2.1G      28710
litica                                                             2.1G       3591
sonacol                                                            1.9G      17614
tpa                                                                1.8G       7171
comfrut                                                            1.4G       9310
precon                                                             1.3G       8449
demo-zyght                                                         1.2G       5852
banco-falabella                                                    1.1G       3104
glencoremara                                                       1.0G       4711
me-zyght                                                           1.0G       2261
fiordo-austral                                                   970.0M       1673
nestle-mexico                                                    834.0M      10706
plataformassocm                                                  616.4M       5117
fresnillosaucito                                                 597.8M       1581
(root files)                                                     596.0M          2
goldfieldsperu                                                   543.4M       1722
demo                                                             475.8M        688
salmonesaysen                                                    467.7M       1796
drs                                                              463.3M       1808
verisure                                                         438.2M        691
bulkmatic                                                        401.6M       3784
enap-qa                                                          371.8M       1249
ventas                                                           299.9M       1713
nestle-plata                                                     275.0M       6099
dimarza                                                          268.9M       1172
cerropaine                                                       258.7M        762
nestle-preproduccion                                             252.9M        586
eimisa                                                           216.7M        545
cencosud                                                         216.1M        713
mpm                                                              212.9M        421
demo-zyght-2                                                     202.8M        680
conexiones                                                       161.0M       1150
ssogasco                                                         150.6M        199
manpowergroupchile                                               123.5M        620
demozyghtsp                                                      111.7M        399
mutual-banco-itau                                                 97.9M        135
pazcorp                                                           94.3M        404
odata                                                             85.1M        424
nestlepurinalatam                                                 80.2M        415
annual-plan-evidence                                              43.5M        207
democlientes                                                      41.6M        293
spipluspetrol                                                     38.5M        161
penolesmina                                                       33.4M         83
caserones                                                         32.9M        222
mutualtecnofast                                                   22.7M         75
minerapenacolorada                                                16.5M         36
coacjardinazuayo                                                  16.2M          8
mutualmineria                                                     15.5M         36
codelco-corporativo                                               14.1M         26
san-fernando                                                      12.0M         86
nordex                                                            10.7M         17
cap-infraestructura-preproduccion                                 10.6M         13
demomx                                                             8.8M         17
mowi                                                               8.8M        103
nestle-caribbean                                                   8.6M        283
santiago-metals                                                    8.6M         36
nestle-latam                                                       8.3M        268
salesdejujuy                                                       7.8M         24
asarco                                                             7.5M         25
static                                                             6.4M         30
nestle-pe-bo                                                       6.1M         99
proyecto101-300                                                    5.7M         26
itau                                                               3.9M         42
mutualsirea                                                        3.4M         58
copec                                                              2.5M         17
orvana-minerals                                                    2.4M          4
falabella-infraestructura                                          1.6M         13
oxiquim                                                            1.5M          7
ecolab-demo-pts                                                    1.1M         11
fiordoaustral                                                    720.0K          8
senermex                                                         568.0K         18
salmones-aysen                                                   501.2K          3
hidronor                                                         453.0K          5
puertomejillones                                                 369.1K          4
nestle-chile                                                     233.0K          5
colbun                                                           188.0K          1
pts-testing                                                       64.0K          2
tottus                                                            54.0K          2
gssocm                                                            44.0K          1
scan_results                                                      29.2K         31
amc                                                               28.0K          1
testing-bancofalabella                                            15.6K          2
grupo-marsol                                                       9.7K          1
delibest                                                           6.0K          1
ecolab-brasil                                                      6.0K          1
mainstreamrp                                                       6.0K          1
penoles-fresnillo                                                  6.0K          1
test-backend-february-wed-16-02-59                                 6.0K          1
test-backend-january-thu-10-01-37                                  6.0K          1
testbuilder1                                                       6.0K          1
testbuilder3                                                       6.0K          1
testbuilder5                                                       6.0K          1
testbuilder9                                                       6.0K          1
tmt                                                                6.0K          1
promart                                                            5.3K          1
cap-laslozas                                                       4.4K          2
nestle-ecuador                                                     3.5K          1
conchaytoroprepro                                                  4.0B          1
mutualmineria-preproduccion                                        4.0B          1
nestle-trinidad-tobago                                             4.0B          1
----------------------------------------------------------------------------------
TOTAL                                                              6.1T   19299593
